# RandjaKen

./: .gitignore
src/: Ranjaken.sln
src/RanjaKen.Api/: Program.cs  RanjaKen.Api.csproj  RanjaKen.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/RanjaKen.Api/Controllers/: CloseController.cs  PlayerController.cs  TeamController.cs  UserController.cs
src/RanjaKen.Api/Middleware/: ExceptionHandling.cs
src/RanjaKen.Api/Migrations/: 20250903061236_RandjaKen.Designer.cs  20250903061236_RandjaKen.cs  20250904084014_RandjaKen.Designer.cs  20250904084014_RandjaKen.cs  20250907064444_RanjaKen.Designer.cs  20250907064444_RanjaKen.cs  20250908090458_RanjaKen.Designer.cs  20250908090458_RanjaKen.cs  20250912121953_Ranjaken.Designer.cs  20250912121953_Ranjaken.cs  20250912145006_Ranjaken.Designer.cs  20250912145006_Ranjaken.cs  AppDbContextModelSnapshot.cs
src/RanjaKen.Api/Model/: ApiResponse.cs
src/RanjaKen.Api/Properties/: launchSettings.json
src/RanjaKen.Infrastructure/: RanjaKen.Infrastructure.csproj
src/RanjaKen.Infrastructure/Commons/Extensions/: DependencyInjection.cs
src/RanjaKen.Infrastructure/Contexts/: AppDbContext.cs
src/RanjaKen.Infrastructure/Persistences/Repositories/: GenericRepositoryAsync.cs  PostTeamRepository.cs
src/RanjaKen.Infrastructure/Persistences/Services/: ExcelService.cs  FileService.cs  GenericEmailService.cs
src/Ranjaken.Application/: Ranjaken.Application.csproj
src/Ranjaken.Application/Commons/Extensions/: DependencyInjection.cs
src/Ranjaken.Application/Commons/Utils/Behaviors/: ValidationBehavior.cs
src/Ranjaken.Application/Dtos/: TeamDto.cs  UserDto.cs
src/Ranjaken.Application/Dtos/PlayerDto/: PlayerDto.cs  PlayerWithTeamDto.cs
src/Ranjaken.Application/Features/Closes/: GetDateQuery.cs  GetDateQueryHandler.cs  GetDateResponse.cs
src/Ranjaken.Application/Features/Players/Command/CreateManyPlayers/: CreateManyPlayersCommand.cs  CreateManyPlayersCommandHandler.cs  CreateManyPlayersRequest.cs  CreateManyPlayersValidator.cs  CreateOnePlayerCommand.cs  CreatePlayerRequest.cs
src/Ranjaken.Application/Features/Players/Command/CreatePlayer/: CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs  CreatePlayerRequest.cs  CreatePlayerValidator.cs
src/Ranjaken.Application/Features/Players/Command/DeletePlayer/: DeletePlayerCommand.cs  DeletePlayerCommandHandler.cs  DeletePlayerValidator.cs
src/Ranjaken.Application/Features/Players/Command/UpdatePlayer/: UpdatePlayerCommandHandler.cs  UpdatePlayerRequest.cs  UpdatePlayerValidator.cs  UpdatePlayercommand.cs
src/Ranjaken.Application/Features/Players/Query/ExportPlayer/: ExportExcelQuery.cs  ExportPlayerQueryHandler.cs
src/Ranjaken.Application/Features/Players/Query/GetAllPlayer/: GetAllPlayerQuery.cs  GetAllPlayerQueryHandler.cs  GetAllPlayerResponse.cs  GetAllPlayerValidator.cs
src/Ranjaken.Application/Features/Players/Query/GetPlayerById/: GetPlayerByIdQuery.cs  GetPlayerByIdQueryHandler.cs  GetPlayerByIdValidator.cs
src/Ranjaken.Application/Features/Users/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginValidator.cs
src/Ranjaken.Application/Mappers/: PlayerMapper.cs  TeamMapper.cs
(+43 files in other folders)
